<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
    </head>
    <body>
        <h1>Chatbot using NLTK | Sklearn | </h1>
        
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" />
            <button>Send</button>
        </form>

        Messages Sent:
        <ul id='messages_sent'>
        </ul>

        Chabot Response:
        <ul id='messages'>
            <!-- <li id="status1">
            </li> -->
        </ul>

            <br/>
            <p> NLTK | Naive-Bayes Classifier | Websockets </p>
            <p>Vectorizer Tuned with Model using Regula-Falsi method</p>
            <p> NLTK used for Natural Language Processing (NLP)</p>

            
            <p> Running Chatbot: </p>
            <ul>
                    <li>Chatbot is already trained with present file data.json</li>
                    <li>Run file websocket_run.py</li>
                    <li>Open socket_client.html in browser</li>
                    <li>Done! Start sending messages !!</li>
                </li>
            </ul>

            <p> Re-Training For Your Own Data: </p>
            <ul>
                    <li>Place data.json having conversation data</li>
                    <li>Select number of iterations in main() of file nlp_main.py</li>
                    <li>Run file nlp_main.py</li>
            </ul>


        <script>
            var ws = new WebSocket("ws://localhost:7001");
            // var ws = new WebSocket("ws://illin4616:8888/ws");
            ws.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
                // document.getElementById("status1").value = 'Got Response:'

            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                
                var messages = document.getElementById('messages_sent')
                var message = document.createElement('li')
                var content = document.createTextNode(input.value)
                message.appendChild(content)
                messages.appendChild(message)
                input.value = ''
                // document.getElementById("status1").value = 'fetching response...'
                event.preventDefault()
            }
        </script>
    </body>
</html>