<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
        <script>
            var ws = new WebSocket("ws://localhost:7001");
            // var ws = new WebSocket("ws://illin4616:8888/ws");
            ws.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
                // document.getElementById("status1").value = 'Got Response:'

            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                
                var messages = document.getElementById('messages_sent')
                var message = document.createElement('li')
                var content = document.createTextNode(input.value)
                message.appendChild(content)
                messages.appendChild(message)
                input.value = ''
                // document.getElementById("status1").value = 'fetching response...'
                event.preventDefault()
            }
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
        <h2>Chatbot using NLTK (NLP) | Sklearn (ML) | Websockets </h2>
        <h3> - by Utkarsh Sharma </h3>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" />
            <button class="btn btn-primary">Send</button>
        </form>

        <table class = "table" align=" center">
            <tr><th><strong>Messages Sent:</strong></th>
                <th><strong>Chabot Response:</strong></th></tr>

        <tr><td>
        <ul id='messages_sent'>
        </ul>
        </td>

        <td> 
        <ul id='messages'>
            <!-- <li id="status1">
            </li> -->
        </ul>
        </td>
        </tr>
        </table>

            <br/>
            <div class="alert alert-primary">
            <strong><p> NLTK | Naive-Bayes Classifier | Websockets </p></strong>
            <ul>
            <li>Vectorizer Tuned with Classifier using Regula-Falsi method and F1 Score</li>
            <li>NLTK used for Natural Language Processing (NLP)</li>
            </ul>
            </div>
            
            <div class="alert alert-success">
            
            <table>
                <tr><th><strong>Running the Chatbot: </strong></th>
                <th><strong>Re-Training For Your Own Data: </strong></th></tr>
                <tr><th>
                    <ul>
                    <li>Chatbot is already trained with present file data.json</li>
                    <li>Run file websocket_run.py</li>
                    <li>Open socket_client.html in browser</li>
                    <li>Done! Start sending messages !!</li>
                </th>
                </ul>

            <th>
            <ul>
                    <li>Place data.json having conversation data</li>
                    <li>Select number of iterations in main() of file nlp_main.py</li>
                    <li>Run file nlp_main.py</li>
            </ul>
            </th>
        </tr>
        </table>
            </div>

        
    </body>
</html>